spring.jackson.default-property-inclusion = NON_NULL

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:skytel_db
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/backend-challenge